

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto Flex", sans-serif;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    background-image: url("../images/background-img.png");
    background-position: center;
  }
  
  /* header */
  
  .page-header {
    /*margin-bottom: 40px;*/
    margin: 0;
    padding: 0;
    background-color: #EAA758;
  } 
  
  .main-nav {
    display: flex;
    align-items: center;
    width: 1180px;
    margin: 0 auto;
    padding: 53px 130px;
  }
  
  .logo {
    width: 80px;
    height: 47px;
    margin: 0;
    margin-right: auto;
  }
  
  .site-navigation {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    margin-right: 40px;
    list-style: none;
    max-width: 604px;
  }
  
  .site-navigation-item {
    margin-right: 30px;
  }
  
  .site-navigation-item:last-child {
    margin-right: 0;
  }
  
  .site-navigation-item a {
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    /*text-transform: uppercase;*/
    text-decoration: none;
  }
  
  .site-navigation-item a:hover {
    color: rgba(22, 49, 82, 0.5);
  }
  
  .site-navigation-item a:active {
    color: rgba(22, 49, 82, 0.3);
  }  
  
  /* main */
  
  .main-content {
    width: 1440px;
    margin: 0 auto;
    padding: 0;
  }
  
  /*.hero {
    margin-bottom: 120px;
  }
  
  .hero h1 {
    margin-top: 0;
    margin-bottom: 40px;
    margin-left: 70px;
    font-style: italic;
    font-weight: normal;
    font-size: 44px;
    line-height: 60px;
    text-transform: uppercase;
  }
  
  .hero img {
    display: block;
  }
  */


  /* blog */
  
  .blog-article {
    width: 100%; /* Занимает всю ширину экрана */
    display: flex; /* Включаем flexbox для выравнивания */
    background-color: #F5DEAB;
    padding: 0; /* Оставляем отступ слева для выравнивания контента */
  }
  
  .blog-article-inner {
    max-width: 1314px; /* Максимальная ширина для содержимого */
    margin: 0 auto; /* Центровка содержимого */
    display: flex; /* Выравнивание контента по горизонтали */
    gap: 20px; /* Пробел между текстом и изображением */
    flex-wrap: wrap; /* Размещение элементов в несколько строк, если нужно */
    align-items: center; /* Центровка по вертикали */
    padding-left: 130px;
  }

  .blog-article-content {
    width: 481px;
    margin: 0;
    padding: 0;
    flex: 1;
  }
  
  .blog-article-content-2{
    margin: 0;
    padding: 0;
    width: 1180px;
    background-color: #E7AE6B;
    padding: 15px 130px;
  }

  .blog-article-img {
    max-width: 100%; /* Картинка не выходит за пределы контейнера */
    height: auto; /* Сохраняет пропорции */
    flex-shrink: 0; /* Запрещаем уменьшать размер изображения */
    border-radius: 5px; /* Для красоты */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Легкая тень для изображения */
  }
  
  /*.blog-article-1 {
    margin-bottom: 100px;
  }*/
  
  .blog-article-2 {
    flex-direction: row-reverse;
    margin-bottom: 120px;
  }
  
  .blog-article-2 .blog-article-content {
    text-align: right;
  }
  
  .blog-article h3 {
    margin-top: 54px;
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 34px;
     /*text-decoration: underline;
    text-decoration-color: #00c6bd;
    text-decoration-thickness: 2px;
    text-underline-offset: 15px;
    text-underline-position: under;*/
  }
  
  .blog-article-description {
    margin-top: 0;
    margin-bottom: 15px;
  }  
  
  /* Equipment */
  
  .Equipment {
    margin: 0;
    padding:0;
    margin-bottom: 50px;
  }
  
  
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 100px;
  }
  
  .card {
    width: 540px;
    padding: 45px 25px;
    box-shadow: 0 4px 30px rgba(22, 49, 82, 0.12);
    background-color: #F5D3AB;
    border: 2px solid #000000;
    border-radius: 7px;
  }
    
  .card-title {
    margin: auto;
    margin-bottom: 18px;
    font-size: 30px;
    line-height: 35px;
    text-decoration: underline;
    text-decoration-color: #000000;
    text-decoration-thickness: 2px;
    text-underline-offset: 15px;
  }
  
  .card-description {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
  }
  
  /* Equipment */
  .cards-2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 20px;
  }
  
  .card-2 {
    width: 380px;
    padding: 37px 24px;
    box-shadow: 0 4px 30px rgba(22, 49, 82, 0.12);
    background-color: #F5D3AB;
    border: 2px solid #000000;
    border-radius: 7px;
  }
    
  /* routes */
  .route-block{
    display: flex;
    gap: 76px;
  }

  .routes{
    margin: 0;
    padding: 0;
    width: 1180px;
  }

  .route{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
  }
  
  .route-1{
    width: 580px;
  }

  .route-content{
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .route-card-1{
    width: 280px;
    padding: 20px 10px;
    box-shadow: 0 4px 30px rgba(22, 49, 82, 0.12);
    background-color: #F5D3AB;
    border: 2px solid #000000;
    border-radius: 7px;
  }

  .route-card-2{
    width: 580px;
    padding: 20px 10px;
    box-shadow: 0 4px 30px rgba(22, 49, 82, 0.12);
    background-color: #F5D3AB;
    border: 2px solid #000000;
    border-radius: 7px;
  }

  .route-card-3{
    width: 180px;
    padding: 20px 10px;
    box-shadow: 0 4px 30px rgba(22, 49, 82, 0.12);
    background-color: #F5D3AB;
    border: 2px solid #000000;
    border-radius: 7px;
  }
  /* gallery */
  
  .gallery {
    margin-bottom: 120px;
  }
  
  .gallery h2 {
    margin: 0;
    margin-bottom: 55px;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #00c6bd;
    text-decoration-thickness: 2px;
    text-underline-offset: 15px;
    text-underline-position: under;
  }
  
  .slider {
    display: flex;
    align-items: flex-start;
  }
  
  .active-photo {
    width: 970px;
    margin-right: 30px;
  }
  
  .preview-list {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 170px;
  }
  
  .preview-list li {
    margin-bottom: 30px;
  }
  
  .preview-list li:last-child {
    margin-bottom: 0;
  }
  
  .preview-list a {
    position: relative;
    display: block;
  }
  
  .preview-list a::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .preview-list a.active-item::before {
    background-color: transparent;
  }
  
  .preview-list img {
    display: block;
  } 
  
  /* footer */
  
  .main-footer {
    padding-top: 53px;
    padding-bottom: 53px;
    margin-top: 120px;
    font-size: 20px;
    line-height: 23px;
    border-top: 1px solid rgba(22, 49, 82, 0.1);
    background-color: #EAA758;
  }
  
  .footer-container {
    width: 1170px;
    margin: 0 auto;
    padding: 0 55px;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-column {
    width: 175px;
  }
  
  .main-footer .logo {
    width: 100px;
    height: 106px;
    margin-bottom: 30px;
  }  
  
  .footer-navigation {
    display: flex;
    list-style: none;
    gap: 31px;
    width: 604px;
    padding: 0;
    margin: 0;
  }
  
  .footer-navigation-item {
    margin-bottom: 12px;
  }
  
  .footer-navigation-item:last-child {
    margin-bottom: 0;
  }
  
  .footer-navigation-item a {
    color: #000000;
    text-decoration: none;
  }
  
  .footer-navigation-item a:hover {
    color: rgba(22, 49, 82, 0.5);
  }
  
  .footer-navigation-item a:active {
    color: rgba(22, 49, 82, 0.3);
  } 
  
  /* Выделение активной кнопки */
  
  .active {
    background-color: #00c6bd;
    color: #fdfdff;
  }
  
  /* Боковая линия */
  .text-with-line {
    position: relative;
    padding-left: 10px; /* Отступ для текста от линии */
    line-height: 35px; /* Регулируйте высоту строки для двух строк */
  }

  .text-with-line::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 3px; /* Толщина линии */
      height: 100%; /* Линия растягивается на весь контейнер */
      background-color: #000; /* Цвет линии */
  }

/* Медиазапросы */
  @media (max-width: 768px) {
    .main-content {
      width: 100%;
      padding: 0 20px;
    }
    .cards {
      flex-direction: column;
      gap: 20px;
    }
  }
  
  ul {
    padding-left: 0; /* Убрать стандартные отступы браузера */
  }
  